{
  "name": "ls-server",
  "version": "1.0.0",
  "description": "Backend code for link shortner",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mohammad Zimam Sayeed",
  "license": "ISC",
  "dependencies": {
    "aws-serverless-express": "^3.3.8",
    "mongodb": "^3.5.5"
  }
}
